In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from glob import glob
import math 
import sys
import statistics as stats

In [6]:
franchises_clean = pd.read_csv('databases/franchises_clean.csv')
franchises_clean

,Rank,Franchise,Total Gross,Movie Count,Average Gross
0,1,Marvel Cinematic Universe,"8,525",23,371
1,2,Star Wars,"4,221",11,384
2,3,Disney Live Action Reimaginings,"3,220",14,230
3,4,Wizarding World,"2,785",10,253
4,5,Avengers,"2,619",4,655
...,...,...,...,...,...
62,63,The Secret Life of Pets,525,2,263
63,64,"Monsters, Inc.",524,2,262
64,65,Kung Fu Panda,524,3,175
65,66,Rush Hour,508,3,169
66,67,Die Hard,502,5,101

In [7]:
movie_budgets_clean= pd.read_csv('databases/movie_budgets_clean.csv')
movie_budgets_clean

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5229,76,"May 26, 2006",Cavite,7000,70071,71644
5230,77,"Dec 31, 2004",The Mongol King,7000,900,900
5231,79,"Apr 2, 1999",Following,6000,48482,240495
5232,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5233,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041